order += "taskwarrior"
order += "volume_status"
order += "sysdata"
#order += "nvidia_smi"
order += "nvidia_temp"
order += "battery_level"
#order += "net_rate"
order += "online_status"
order += "time"
order += "static_string"

# reload the i3 config when I left click on the i3status time module
# and restart i3 when I middle click on it

taskwarrior {
    filter = "priority status:pending"
    format = " {task}"
    #on_click 1 = "exec --no-startup-id termite --name vit -e vit"
    on_click 1 = "exec --no-startup-id tilda -x 1000 -y 475 -c vit"
}

time {
	format = " %a %e %b  %H:%M"
	on_click 1 = "exec --no-startup-id gahshomar"
}

# Dummy, just to let enough space for bluetooh applet
static_string {
    format = ""
}

py3status {
    nagbar_font = 'pango:Font Awesome 5 Free'
}

sysdata {
    mem = "#FFFFFF"
    format = "[\?color=cpu : {cpu_usage}] - [\?color=mem : {mem_used} {mem_unit}]"
}

#nvidia_smi {
#    format_gpu = '{gpu_name} [\?color=temperature.gpu {temperature.gpu}°C] '
#    format_gpu += '[\?color=memory.used_percent {memory.used} MiB'
#    format_gpu += '[\?color=darkgray&show \|]{memory.used_percent:.1f}%]'
#}

volume_status {
    format_muted = ""
    format = " {percentage} "

    cache_timeout = 5
    max_volume = 100

    # Set thresholds to rainbow colors
    thresholds = [
        (0, "#FFFFFF"),
        (70, "#FFFF00"),
        (90, "#FF0000")
    ]
}

net_rate {
    format = "{down} {up}"
    #format = " {total}"
    precision = 0
    format_no_connection = ""
    cache_timeout = 5
    #on_click 1 = "exec --no-startup-id nm-connection-editor"
}
online_status {
    format_offline = ""
    format_online = ""
    color_bad = "#FF0000"
    color_good = "#00FF00"
    timeout = 20
    on_click 1 = "exec --no-startup-id cmst -i Paper-Mono-Dark"
}



battery_level{
    cache_timeout = 10
	color_bad = "#FF0000"
	color_charging = "#FFFFFF"
	color_degraded = "#ff7a00"
	color_good = "#00FF00"

	format_notify_charging = "Time until full charged: {time_remaining} - {percent}"
	format_notify_discharging = "Expected life time: {time_remaining} - {percent}"
	hide_when_full = False
    hide_seconds = True
	notification = True
	notify_low_level = True
	blocks = ""
	charging_character = ""
	format = "{time_remaining} {icon} "
        on_click 1 = hide
}
