[sync]
alwaysshowpkgorigin = no
develpkgsexpiration = -1
upgradesorting = versiondiff

[build]
keepbuilddir = no
keepdevbuilddir = yes
skipfailedbuild = no
noedit = no
nodiff = no
alwaysusedynamicusers = no
donteditbydefault = no
gitdiffargs = --ignore-space-change,--ignore-all-space

[colors]
version = 10
versiondiffold = 11
versiondiffnew = 9

[ui]
requireenterconfirm = yes
diffpager = auto
printcommands = no

[misc]
pacmanpath = pacman
debug = no
sudoloopinterval = 1

