[colors]
;background = #a03E3E64
background = #a026202C
foreground = #c0c5ce
moderate = #ebcb8b
urgent = #bf616a
trim = #8fa1b3
blue = #8fa1b3
pink = #bf616a
orange = #ebcb8b
purple = #b48ead
yellow = #ebcb8b
border = #c0c5ce
white = #ffffff


[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}


[bar/master]
width = 100%
height = 24
;border-size = 5
border-color = #000000000
border-top = 8
border-left = 8
border-right = 8
;border-bottom-size = 7
radius = 5
;bottom=true
line-size = 2

font-0 = "URW Gothic Book:size=12;3"
font-1 = "InconsolataGo Nerd Font:size=12;3"

offset-x = 0
offset-y = 0
fixed-center = true
;border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}
separator = │
scroll-up = pamixer -i 2
scroll-down = pamixer -d 2
click-middle = skippy-xd --activate-window-picker
double-click-left = networkmanager_dmenu
double-click-middle = skippy-xd --activate-window-picker
double-click-right = pavucontrol &

